server.port=2130

mybatis.type-aliases-package=edu.curtis.airlinebackend.entity.Record

spring.datasource.url=jdbc:mysql://localhost:3306/airline?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=curtis
spring.datasource.password=LuoQ.1415926
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver